<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>let no=-16;
let floating=3.5;
 console.log(no);

let add=3-43
console.log(add);

console.log(Math.abs(add));

 
console.log(Math.abs(no))
console.log(Math.floor(floating))//lowest value
console.log(Math.ceil(floating))//highest value
 console.log(Math.round(floating))//regular conversion floating
let arr=[1,2,3,4,5]
console.log(Math.max(...arr))
console.log(Math.min(...arr))

const randomInteger = Math.round(Math.random() * 1E4 );
console.log(randomInteger);

// ... -spread opearator

// let a=0;
// console.log(a++)

// for(let i=0;i<10;i++){
//     console.log(i);
// }</script>
</body>
</html>